Backend/services/analytics/notify.proto

syntax = "proto3";

package notification;

service Notification {
  
  rpc NotifyEventVitals (NotifyRequestVitals) returns (NotifyReply);
  rpc NotifyEventCalories (NotifyRequestCalories) returns (NotifyReply);
  rpc NotifyEventPulse (NotifyRequestPulse) returns (NotifyReply);

}

message NotifyRequestVitals {
  string eventName = 1;
  Parameters params = 2;
}

message NotifyRequestCalories {
  string eventName = 1;
  BurnedCalories params = 2;
}

message NotifyRequestPulse {
  string eventName = 1;
  Pulse params = 2;
}

message BurnedCalories {
  float calories = 1;
  int32 userID = 2;
}

message Pulse {
  float pulse = 1;
  int32 userID = 2;
}

message Parameters {
  int32 sys = 1;
  int32 dias = 2;
  int32 pulse = 3;
  int32 userID = 4;
  string timestamp = 5;
}

message NotifyReply {
  string message = 1;
}
